# Test-Selenium-Locator-Register

./: pom.xml
src/main/java/com/javaTester/: Topic_01_Data_Type.java  Topic_02_And_Or.java
src/main/java/com/love/: Main.java
src/main/java/com/testng/: Topic_01_Assertion.java
src/main/java/com/web_driver/: Topic_00_Template.java  Topic_01_Check_Environment.java  Topic_02_Selenium_Locator.java  Topic_03_Relative_Locator.java  Topic_04_FindElement.java  Topic_04_Run_On_Browser.java  Topic_05_Selenium_Text.java  Topic_06_WebBrowser_Commands.java  Topic_06_Xpath_Css.java  Topic_07_WebElement_Commands.java  Topic_08_WebBrowser_Exercise.java  Topic_09_WebElement_Excercise.java
src/test/java/com/example/: Check.java  CheckEnvironment1.java  Login.java  TestCoincome.java  TestLogin.java  TestLoginCoincome.java  Topic_02_Selenium_Locator.java
