<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.selenium.test</groupId>
    <artifactId>selenium-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Selenium tests project</name>
    <description>Web Autotests simple project. </description>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.version>4.11</junit.version>
        <testng.version>7.8.0</testng.version>
        <compiler.version>11</compiler.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
<!--      Thôi mai mang máy tính sang đây code anh lấy ít không khí =))
        đợi em đến h ngủ r còn phải fix bug
        YÊU PẶC PẶC
        Mai sang làm gà sang sả cho ăn nè :v
        VƯNG
        cuối tuần khả năng sang cu thành rùi ạk em đi thiện nguyện tối t6
        chiều cn về
        oki bọn a đang tính làm chuyến du lịch mà chưa biết chốt đi đâu
        Ba vì

        mỗi thằng quỹ đang dư 2tr tổng là 12m
        nhiều thế á
        yes
        điq nhảy dù k =))
        =))
        quỹ j thế
        quỹ đen :))
        á à biết nhó
        by giờ nó thành quỹ trắng r vì anh có giấu e đâu :v
        phải thế chứ
        nhiều tiền này đi chơi đâu xịn xịn á
        tầm t5 t6 sang bàn r tính nè
        nhắn kiểu này vuinhirir =)
        yeah ^_^
        Để đây mai mình nói chuyện tiếp :))
        Anh ơi
        Anh có tiền ko
       Em lấy bn á
       Cho em mượn ít tiền
       Để em lấy cớ làm phiền đến anh =)))
       ôi :))
       đang định banking r
       lừa ác =))
       ngủ nè
       Ngủ nhắn kia
       chỗ này ngủ gì :D? ặc ok
        -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager  -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.9</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
